{
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "path": "^0.12.7"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tushar Chakraborty",
  "license": "ISC",
  "type": "commonjs"
}
